<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="589.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ListImagesController">
   <children>
      <Button fx:id="remember" layoutX="337.0" layoutY="519.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="139.0" text="Запомнить" />
      <GridPane fx:id="drawGrid" layoutX="20.0" layoutY="14.0" prefHeight="505.0" prefWidth="476.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
      <Button fx:id="restore" layoutX="183.0" layoutY="519.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="139.0" text="Восстановить" />
      <Button fx:id="clear" layoutX="30.0" layoutY="519.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="139.0" text="Очистить" />
   </children>
</AnchorPane>
